# quarkus-template

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  main.yml  pull-requests.yml  release.yml
src/gatling/docker/: Dockerfile
src/gatling/java/com/caelcs/account/: AccountSimulation.java  CreateAccountSimulation.java  OIDCApi.java
src/gatling/kubernetes/: gatling.yaml  keycloak.yaml  monitoring.yaml  postgres.yaml  quarkus-template.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
src/main/java/com/caelcs/adapter/in/rest/: AccountCreateRequest.java  AccountCreateRequestMapper.java  AccountResource.java  AccountResponse.java  AccountResponseMapper.java  GreetingResource.java
src/main/java/com/caelcs/adapter/in/rest/account/: AccountCreateRequest.java  AccountCreateRequestMapper.java  AccountCreateWebModel.java  AccountCreateWebModelMapper.java  AccountResource.java  AccountResponse.java  AccountResponseMapper.java  AccountWebModel.java  AccountWebModelMapper.java  EntityNotFoundExceptionMapper.java  TransactionWebModel.java  TransactionWebModelMapper.java
src/main/java/com/caelcs/adapter/in/rest/common/: EntityNotFoundExceptionMapper.java  RestClientException.java  RestClientExceptionMapper.java
src/main/java/com/caelcs/adapter/in/rest/transaction/: TransactionResource.java  TransactionWebModel.java  TransactionWebModelMapper.java  TransactionsWebModel.java
src/main/java/com/caelcs/application/dto/: AccountDTO.java  AccountDTOMapper.java
src/main/java/com/caelcs/application/port/in/account/: CreateAccountUseCase.java  GetAccountUseCase.java
src/main/java/com/caelcs/application/port/in/transaction/: GetTransactionsCase.java
src/main/java/com/caelcs/application/service/account/: CreateAccountService.java  GetAccountService.java  GetTransactionsService.java
src/main/java/com/caelcs/application/service/account/account/: AccountService.java
src/main/java/com/caelcs/application/service/transaction/: GetTransactionsService.java
src/main/java/com/caelcs/model/account/: Account.java  AccountType.java
src/main/java/com/caelcs/model/transaction/: Amount.java  OperationType.java  Transaction.java
src/main/kubernetes/: keycloak.yaml  postgres.yaml  quarkus-template.yaml
src/main/resources/: application-native-test.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: changeLog.xml
src/native-test/java/com/caelcs/: GreetingResourceIT.java  TestContainerLifecycleManager.java
src/native-test/java/com/caelcs/account/: AccountApi.java  AccountIT.java  AccountSecurityIT.java
src/native-test/java/com/caelcs/adapter/in/rest/: AccountResourceIT.java
src/native-test/java/com/caelcs/adapter/in/rest/account/: AccountResourceIT.java
src/native-test/java/com/caelcs/auth/: AuthAccessTokenUtil.java
src/native-test/java/com/caelcs/nativeTest/account/: AccountIT.java  CreateAccountGiven.java  CreateAccountThen.java  CreateAccountWhen.java  GreetingE2ETest.java  GreetingGiven.java  GreetingThen.java  GreetingWhen.java  SharedAccountState.java
src/native-test/java/com/caelcs/nativeTest/helloworld/: GreetingGiven.java  GreetingIT.java  GreetingThen.java  GreetingWhen.java
src/native-test/resources/: jgiven.properties  test-realm.json
src/test/java/com/caelcs/: DependencyRuleTest.java  GreetingResourceTest.java
src/test/java/com/caelcs/adapter/in/rest/: AccountCreateRequestMother.java  AccountCreateRequestTest.java  AccountDTOMother.java  AccountMother.java  AccountResourceIntegrationTest.java  AccountResourceTest.java  AccountResponseTest.java
src/test/java/com/caelcs/adapter/in/rest/account/: AccountCreateRequestMother.java  AccountCreateRequestTest.java  AccountCreateWebModelMother.java  AccountCreateWebModelTest.java  AccountResourceIntegrationTest.java  AccountResourceTest.java  AccountResponseTest.java  AccountWebModelTest.java  TransactionWebModelTest.java
src/test/java/com/caelcs/adapter/in/rest/transaction/: TransactionResourceIntegrationTest.java  TransactionResourceTest.java  TransactionWebModelMother.java  TransactionWebModelTest.java  TransactionsWebModelMother.java
src/test/java/com/caelcs/application/dto/: AccountDTOMother.java  AccountDTOTest.java
src/test/java/com/caelcs/application/service/account/: CreateAccountServiceTest.java  GetAccountServiceTest.java  GetTransactionsServiceTest.java
src/test/java/com/caelcs/application/service/account/account/: AccountServiceTest.java
src/test/java/com/caelcs/application/service/transaction/: GetTransactionsServiceTest.java
src/test/java/com/caelcs/model/account/: AccountMother.java
src/test/java/com/caelcs/model/transaction/: AmountMother.java  TransactionMother.java
src/test/resources/: application.yaml
