# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.4

lombokVersion=1.18.36
archunitVersion=1.4.0
mockitoVersion=5.16.1
mapStructVersion=1.6.3
quarkusWiremockVersion=1.4.1
jGivenVersion=2.0.2
spotBugsVersion=4.9.3
