# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.1

lombokVersion=1.18.36
archunitVersion=1.4.0
mockitoVersion=5.16.0
mapStructVersion=1.6.3
quarkusWiremockVersion=1.4.1
